{
    "body": {
        "title_cart": "Your Cart",
        "title_checkout": "Checkout",
        "details_cart": "Details",
        "checkout_text": "Please fill in the details below to complete your order. Already registered?",
        "checkout_text_tmp": "Please fill in the details below to complete your order.",
        "thead_details": "Details",
        "thead_quantity": "Quantity",
        "thead_price": "Price",
        "order_summary": "Order Summary",
        "subtotal": "Subtotal",
        "total": "Total",
        "shipping": "Shipping",
        "shipping_text": "Will be set at checkout",
        "title_subtotal": "Sub Total",
        "link_checkout": "Proceed to checkout",
        "shipping_address": "Shipping Address",
        "billing_address": "Billing Address",
        "private": "Private",
        "company": "Company",
        "name": "First name",
        "last_name": "Last name",
        "email": "Email",
        "email_pec": "Email Pec",
        "company_name": "Company Name",
        "code_sdi": "Sdi Code",
        "birthdate": "Birthdate",
        "address": "Address",
        "example_address": "123 Some Street Somewhere",
        "country": "Country",
        "select": "Please Select...",
        "city": "City",
        "province": "Province",
        "zip_code": "Post Code",
        "phone1": "Phone 1",
        "phone2": "Phone 2",
        "fiscal_code": "Fiscal Code",
        "vat_number": "Vat Number",
        "note": "Note",
        "same_address": "Use for billing address",
        "agree": "I agree to",
        "payments_info": "Payment Information",
        "wire_transfer": "Wire Transfer",
        "terms": "terms & conditions",
        "back": "Back to cart",
        "buy": "Buy",
        "error_required_field": "The field is required",
        "cart_empty": "Your cart is empty!",
        "already_registered": "Already registered?",
        "login_link": " Sign in here",
        "your_address": "Your addresses",
        "is_both_default": "Default shipping and billing",
        "is_default_ship": "Default shipping",
        "is_default_invoice": "Default billing",
        "add_address": "Add Address",
        "product_available": "Quantity not available",
        "invalid_request": "Your cart is empty!",
        "error_size": "You need to select the size"
    },
    "mail": {
        "subj_Customer_order": "Arcigraphic - Order Summary"
    }
}