{
    "body": { 
        "title_cart": "Il tuo carrello",
        "details_cart": "Dettagli",
        "title_checkout": "Acquista",
        "checkout_text": "Si prega di compilare i dettagli di seguito per completare l'ordine.",
        "thead_details": "Dettagli",
        "thead_quantity": "Quantità",
        "thead_price": "Prezzo",
        "order_summary": "Riassunto Ordine",
        "subtotal": "Subtotale",
        "total": "Totale",
        "shipping": "Spedizione",
        "shipping_text": "Verrà impostato al momento del pagamento",
        "title_subtotal": "Sub Totale",
        "link_checkout": "Procedi all'acquisto",
        "shipping_address": "Indirizzo di Spedizione",
        "billing_address": "Indirizzo di Fatturazione",
        "private": "Privato",
        "company": "Società",
        "name": "Nome",
        "last_name": "Cognome",
        "email": "Email",
        "email_pec": "Email Pec",
        "company_name": "Nome Società",
        "code_sdi": "Codice Sdi",
        "birthdate": "Data di Nascita",
        "address": "Indirizzo",
        "example_address": "Via Giovanni Pascoli, 123",
        "country": "Paese",
        "select": "Seleziona...",
        "city": "Città",
        "province": "Provincia",
        "zip_code": "Codice Postale",
        "phone1": "Telefono 1",
        "phone2": "Telefono 2",
        "fiscal_code": "Codice Fiscale",
        "vat_number": "Partita Iva",
        "note": "Note",
        "same_address": "Utilizzare per l'indirizzo di fatturazione",
        "payments_info": "Metodo di Pagamento",
        "wire_transfer": "Bonifico bancario",
        "agree": "Accetto i ",
        "terms": "termini e condizioni",
        "back": "Indietro",
        "buy": "Acquista",
        "error_required_field": "Il campo è obbligatorio",
        "cart_empty": "Il tuo carrello è vuoto!",
        "already_registered": "Già registrato?",
        "login_link": "Login qui",
        "your_address": "I tuoi Indirizzi",
        "is_both_default": "Predefinito spedizione e fatturazione",
        "is_default_ship": "Predefinito spedizione",
        "is_default_invoice": "predefinito fatturazione",
        "add_address": "Aggiungi Indirizzo",
        "product_available": "Quantità non disponibile",
        "invalid_request": "Il tuo carrello è vuoto",
        "error_size": "Bisogna selezionare una taglia"
    },
    "mail": {
        "subj_Customer_order": "Arcigraphic - Riepilogo ordine"
    }
}