{
	"body": {
		"home": "Home",
		"italian": "Italian",
		"english": "English",
		"locale": "en",
		"missing": "Missing",
		"societa": "Sport Teams",
		"catalog": "catalog",
		"to_free_delivery": "To free deliveries",
		"shipping_fees_top_head": "free shipping from € 80",
		"subscribe_newsletter_top_head": "Subscribe to the newsletter and you will receive a 10% discount",
		"subscribe": "Join",
		"login_title": "Login",
		"username": "username",
		"email": "email",
		"password": "password",
		"newsletter_txt": "Sign up to our newsletter and we'll email you a code worth 15% off your first order. By subscribing to our mailing list you agree to our terms and conditions.",
		"join_our_newsletter": "Join Our Newsletter",
		"enter_your_email": "Enter your email",
		"not_registered": "Not registered?",
		"signin": "Sign in",
		"forgot_pwd": "Forgot password?",
		"error_empty_fields": "All fields are required",
		"error_email_not_confirmed": "The email is not confirmed yet",
		"error_user_pass_not_valid": "The email/username and/or password are incorrect",
		"success_signin": "Logged in",
		"register": "Register",
		"label_allready_registered": "Already registered!",
		"error_empty_field": "The field cannot be empty",
		"error_field_email_incorrect": "The field cannot be empty or the email is incorrect",
		"error_fields_required": "All fields are required",
		"error_email_not_valid": "Invalid email",
		"error_email_send": "It was not possible to send the email, please",
		"resend_email": "try again",
		"error_user_not_valid": "Invalid username",
		"error_email_already_registered": "The email has already been registered",
		"success_user_create": "The registration has been completed successfully. We have sent an email with the confirmation link!",
		"forgot_title": "Recover password",
		"success_forgot": "The request has been completed successfully. We have sent an email with the confirmation link!",
		"find_us": "Find us online",
		"customers_services": "Customer Services",
		"free_delivery": "Free Delivery",
		"free_delivery_text": "Free standard delivery on all orders over €100",
		"returns": "Returns",
		"returns_text": "30 day money-back returns if you change your mind",
		"title_shop": "Shop",
		"title_company": "Company",
		"link_about_us": "About us",
		"link_contact_us": "Contact us",
		"about_us_story": "Our history",
		"about_us_email": "Our e-mails",
		"about_us_phone": "Our phone number",
		"title_nav": "Navigation",
		"link_cart": "Cart",
		"item_not_available": "Not available",
		"item_available": "Available",
		"added_item": "added product",
		"all_dog": "All for your dog",
		"all_cat": "All for your cat",
		"discover": "Discover",
		"new_season": "New next",
		"profile": "Account Data",
		"log_out": "Logout",
		"accept": "Accept",
		"decline": "Decline",
		"cookies_policy": "Cookies Policy",
		"cookies_text": "By clicking the 'Accept' button below, you agree to our ",
		"your_cart": "Your Cart",
		"not_available": "Not Available",
		"sublabel_username": "Only alphanumeric and underscore characters are allowed",
		"sublabel_password": "Make sure it contains one number, one capital letter and the overall length must be 6 characters",
		"qty": "Qty",
		"subtotal": "Subtotal",
		"success_send_info": "success send request",
		"error_send_info": "error send request, retrive later ",
		"error_invalid_email_info": "invalid email",
		"email_not_defined": "Email is not defined",
		"error_no_data": "Not affected data.",
		"email_not_login": "The email is not used for the sign in",
		"nav_search": "search",
		"btn_cancel": "Annulla",
		"error_size": "Select size before",
		"empty_result": "There are not results"
	}
}