{ 
	"body": {
		"home": "Home",
		"italian": "Italiano",
		"english": "Inglese",
		"locale": "it",
		"missing": "Mancano",
		"societa": "SOCIETÀ SPORTIVE",
		"catalog": "catalogo",
		"to_free_delivery": "Alla consegna gratuita",
		"shipping_fees_top_head": "spedizione gratuita a partire da € 80",
		"subscribe_newsletter_top_head": "Iscriviti alla newsletter e riceverai un 15% di sconto",
		"subscribe": "Iscriviti",
		"login_title": "Accedi",
		"username": "username",
		"email": "email",
		"password": "password",
		"newsletter_txt": "Iscriviti alla nostra newsletter e riceverai un codice sconto del 15% valido per il tuo primo ordine. Iscrivendoti alla nostra newsletter accetti i nostri termini e condizioni.",
		"join_our_newsletter": "Iscriviti alla nostra newsletter",
		"enter_your_email": "Inserisci la tua email",
		"not_registered": "Non sei registrato?",
		"signin": "Registrati",
		"forgot_pwd": "Password dimenticata?",
		"error_empty_fields": "Tutti i campi sono necessari",
		"error_email_not_confirmed": "L'email non è ancora confermata",
		"error_user_not_valid": "Username non valido",
		"error_user_pass_not_valid": "L'email/username e/o password sono errati",
		"success_signin": "Login effettuato",
		"register": "Registrati",
		"label_allready_registered": "Già registrato?",
		"error_empty_field": "Il campo non può essere vuoto",
		"error_field_email_incorrect": "Il campo non può essere vuoto o l'email non è corretta",
		"error_fields_required": "Tutti i campi sono necessari",
		"error_email_not_valid": "Email non valida",
		"error_email_send": "Non è stato possibile iniviare la mail, per favore",
		"resend_email": "riprova",
		"error_email_already_registered": "L'email è gia stata registrata",
		"success_user_create": "La registrazione è stata effetuata con successo. Abbiamo inviato un'email con il link di conferma!",
		"forgot_title": "Recupera password",
		"success_forgot": "La richiesta è stata effetuata con successo. Abbiamo inviato un'email con il link di conferma!",
		"find_us": "Trovaci online",
		"customers_services": "Servizio Clienti",
		"free_delivery": "Consegna Gratuita",
		"free_delivery_text": "Spedizione standard gratuita per tutti gli ordini superiori a €100",
		"returns": "Resi",
		"returns_text": "Rimborso entro 30 giorni se cambi idea",
		"title_shop": "Shop",
		"title_company": "Società",
		"link_about_us": "Chi siamo",
		"link_contact_us": "Contattaci",
		"about_us_story": "La nostra storia",
		"about_us_email": "Le nostre e-mail",
		"about_us_phone": "I nostri numeri",
		"title_nav": "Navigazione",
		"link_cart": "Carrello",
		"item_not_available": "Non disponibile",
		"item_available": "Disponibile",
		"added_item": "prodotto aggiunto",
		"all_dog": "Tutto per il tuo cane",
		"all_cat": "Tutto per il tuo gatto",
		"discover": "scopri",
		"new_season": "Novità",
		"profile": "Profilo",
		"log_out": "Logout",
		"accept": "Accetta",
		"decline": "Declina",
		"cookies_policy": "Cookies Policy",
		"cookies_text": "Facendo clic sul pulsante 'Accetta' di seguito, accetti la nostra ",
		"your_cart": "Il tuo Carrello",
		"not_available": "Quantità non disponibile",
		"sublabel_username": "Sono Consentiti solo caratteri alfanumerici e trattino basso",
		"sublabel_password": "Deve contenere un numero, una lettera maiuscola e la lunghezza di almeno 6 caratteri",
		"qty": "Qtà",
		"subtotal": "Subtotale",
		"success_send_info": "richiesta inviata con successo",
		"error_send_info": "errore invio richiesta, riprovare più tardi",
		"error_invalid_email_info": "email non valida",
		"email_not_defined": "L'email non è definita",
		"error_no_data": "Non è stato cambiato nessun dato.",
		"email_not_login": "L'email inserita non è del login.",
		"nav_search": "cerca",
		"btn_cancel": "Annulla",
		"error_size": "Prima seleziona la taglia",
		"empty_result": "Non ci sono risultati"
	}
}