{ 
    "body": {
        "title": "Chi siamo",
        "title_map": "Dove siamo",
        "email": "Email",
        "note": "Note",
        "choose": "Scegli per sport",
        "about_text_1": "Arcigraphic nasce nel 2013 a Battipaglia (Sa) (Italia), con un obiettivo:",
        "about_text_2": "diventare leader nella produzione di ",
        "about_text_2_bold": " abbigliamento sportivo personalizzato.",
        "about_text_3": "Ci rivolgiamo a singoli, squadre, società, palestre e tutti coloro che desiderano",
        "about_text_4": "distinguersi e creare capi",
        "about_text_4_bold": "unici personalizzati.",
        "about_text_5": "Lavoriamo con ",
        "about_text_5_bold": "Passione ",
        "about_text_6": "e con la Cura dei dettagli tipici della sartoria ",
        "about_text_6_bold": "italiana, ",
        "about_text_7": "per la ricerca della massima qualità, performance e comodità. ",
        "about_text_8": "La nostra offerta è costruita sulle vostre esigenze, per il miglior rapporto qualità-prezzo.",
        "about_text_9": "#arcisport",
        "vision_text": "Vision",
        "vision_text_1": "La nostra visione è quella di ",
        "vision_text_1_bold": "ispirare ",
        "vision_text_2": "gli atleti di oggi e di domani ",
        "vision_text_3": "attraverso l’esperienza delle infinite possibilità umane e la valorizzazione della ",
        "vision_text_3_bold": "libertà ",
        "vision_text_4": "di pensiero e ",
        "vision_text_4_bold": "creatività",
        "vision_text_5": "Diamo a ",
        "vision_text_5_bold": "tutti ",
        "vision_text_6": "la possibilità di personalizzare le proprie attrezzature sportive ",
        "vision_text_7": "massimizzando la loro",
        "vision_text_7_bold": "unicità e qualità. ",
        "vision_text_8": "Dal design alla realtà, è ",
        "vision_text_8_bold": "semplice. ",
        "product": "Prodotto",
        "product_1_bold": "Realizziamo e selezioniamo ",
        "product_1": "attentamente tutti i nostri prodotti. ",
        "product_2": "Il nostro processo produttivo è centralizzato in Italia, ",
        "product_3": "promuoviamo e diffondiamo il concetto di produzione sul territorio ",
        "product_3_bold": "Made in Italy ",
        "product_4": "La maggior parte delle fasi sono controllate ed eseguite da ",
        "product_4_bold": "esperti ",
        "product_5": "tecnici/sarti/artigiani garantendo così la miglior ",
        "product_5_bold": "qualità ",
        "product_6": "del prodotto finale. "
    }
}