{
    "body": {
        "shipping_info": "Shipping in 48 hours",
        "italian_territory": "in Italian lands",
        "support_info": "Support 24/7",
        "support_info_down": "Mon/Fri 9-18",
        "secure_payments": "Secure Payments",
        "circuiti": "through the most widespread international circuits",
        "personal_solutions": "Personalized solutions",
        "personal_solutions_down": "for sport teams",
        "sport_wearing": "Sport Wearing",
        "show_all": "Show All",
        "banner_info_start": "ARE YOU A SPORTS COMPANY?",
        "banner_info_start_down": "click here and request your personalized quote ",
        "banner_info_bottom": "AIM HIGH",
        "banner_info_bottom_down": "from producer to consumer without intermediaries",
        "accessories": "Accessories",
        "tute_da_gara": "Race Suit",
        "with_arcigraphic": "WITH ARCIGRAPHIC YOU WILL HAVE CLOTHING RESISTANT TO EVERY CHALLENGE",
        "jackets": "Jackets",
        "free_time": "Free Time",
        "sport_suits": "Sport Suits",
        "go_to_shop": "Go to shop",
        "from": "From",
        "to": "to"
    }
}