{
    "body": {
        "shipping_info": "Spedizioni in 48 ore",
        "italian_territory": "Sul territorio Italiano",
        "support_info": "Supporto 24/7",
        "support_info_down": "Lun/Ven 9-18",
        "secure_payments": "Pagamenti sicuri",
        "circuiti": "tramite i più diffusi circuiti internazionali",
        "personal_solutions": "Soluzioni personalizzate",
        "personal_solutions_down": "per società sportive",
        "sport_wearing": "Abbigliamento Sportivo",
        "show_all": "Visualizza Tutte",
        "banner_info_start": "SEI UNA SOCIETÀ SPORTIVA?",
        "banner_info_start_down": "clicca qui e richiedi il tuo preventivo personalizzato",
        "banner_info_bottom": "PUNTA IN ALTO",
        "banner_info_bottom_down": "dal produttore al consumatore senza intermediari",
        "accessories": "Accessori",
        "tute_da_gara": "Tute da gara",
        "with_arcigraphic": "CON ARCIGRAPHIC AVRAI UN ABBIGLIAMENTO RESISTENTE AD OGNI SFIDA",
        "jackets": "Giubbini",
        "sport_suits": "Tute Sportive",
        "go_to_shop": "Vai allo shop",
        "from": "Da",
        "to": "a"
    }
}