{
    "body": { 
        "email_title": "Confirm Email Address",
        "email_text1_confirm": "Confirm Your Email Address",
        "email_body_1": "Use the button below to confirm your email address.",
        "email_body_2": "If you have not created an account with ",
        "email_body_3": " ,you can delete this mail.",
        "email_button": "Confirm",
        "email_body_4": "if the Confirm button doesn't work, ",
        "email_body_5": "copy and paste the link below into your browser : ",
        "email_welcome": "Welcome ",
        "email_notice_1": "This email was sent following a REGISTRATION request on our site. ",
        "email_notice:2": "If you didn't make the request, you can delete this email.",
        "email_order_thanks": "Thanks for the order.",
        "email_order_info": "Below are the details of the products purchased.",
        "email_order_detail": "Order Detail:",
        "email_order_ship_cost": "Shipping costs: ",
        "email_order_tot_price": "Total order: ",
        "email_order_address_ship": "Shipping address: ",
        "email_order_address_bill": "Invoice address: ",
        "email_order_note_1": "This email was sent following an order placed on our site.",
        "email_order_note_2": "For any request please contact: ",
        "email_name_site": "Arcigraphic",
        "email_recover_title": "Reset Password Login",
        "email_text1_recover": "reset password login",
        "email_body_1_recover": "Use the button below to activate the reset of your login password.",
        "email_body_2_recover": "If you have not requested a login password reset, ",
        "email_body_3_recover": "you can delete this mail.",
        "email_button_recover": "Reset Password",
        "email_body_4_recover": "if the Reset Password button doesn't work, ",
        "email_notice_1_recover": "This email was sent following a RESET PASSWORD request on our site. ",
        "email_notice_2_recover": "If you didn't make the request, you can delete this email.",
        "email_info_title": "Info Request",
        "email_info_text_1": "Message:",
        "email_info_text_2": "This email was sent following a info request on our site."
    }
}