{
    "body": {
        "email_title": "Conferma il tuo indirizzo email",
        "email_text1_confirm": "Conferma il tuo indirizzo email",
        "email_body_1": "Usa il bottone qui sotto per confermare il tuo indirizzo email.",
        "email_body_2": "Se non hai creato un account con ",
        "news_body_2": "Se non hai aderito alla newsletter di ",
        "email_body_3": " puoi cancellare questa email.",
        "email_button": "Conferma",
        "email_body_4": "Se il bottone non funziona ",
        "email_body_5": "copia e incolla il link sottostante nella barra indirizzi del tuo browser:",
        "email_welcome": "Benvenuto ",
        "email_notice_1": "Questa email è stata inviata a seguito di una richiesta di registrazione sul nostro sito. ",
        "news_notice_1": "Questa email è stata inviata a seguito di una richiesta di iscrizione alla newsletter sul nostro sito. ",
        "email_notice_2": "Se non hai fatto tu la richiesta, puoi ignorare questa la email.",
        "email_order_thanks": "Grazie per il Tuo ordine.",
        "email_order_info": "Riportiamo di seguito il dettaglio dei prodotti acquistati.",
        "email_order_detail": "Dettaglio Ordine:",
        "email_order_ship_cost": "Spese spedizione: ",
        "email_order_tot_price": "Totale ordine: ",
        "email_order_address_ship": "Indirizzo spedizione: ",
        "email_order_address_bill": "Indirizzo fatturazione: ",
        "email_order_note_1": "Questa mail è stata inviata a seguito di un ordine effettuato sul nostro sito.",
        "email_order_note_2": "Per qualsiasi richiesta contattare: ",
        "email_name_site": "Arcigraphic",
        "email_recover_title": "Reset password",
        "email_text1_recover": "Reset password",
        "email_body_1_recover": "Usa il bottone qui sotto per resettare della tua password.",
        "email_body_2_recover": "Se non hai richiesto il reset della password di login, ",
        "email_body_3_recover": "puoi cancellare questa mail",
        "email_button_recover": "Reset password",
        "email_body_4_recover": "se il bottone Reset Password non funziona, ",
        "email_notice_1_recover": "Questa email è stata inviata a seguito di una richiesta di reset password sul nostro sito. ",
        "email_notice_2_recover": "Se non hai fatto Tu la richiesta, puoi cancellare questa la mail.",
        "email_info_title": "Richiesta informazioni",
        "email_info_text_1": "Messaggio:",
        "email_info_text_2": "Questa email è stata inviata a seguito di una richiesta di informazioni sul nostro sito. "
    }
}