{
  "body": {
    "size": "Size",
    "locale": "en",
    "previous": "Prev",
    "next": "Next",
    "quantity": "Quantity",
    "add_to_cart": "Add To Cart",
    "customize": "Customize",
    "also_like": "You May Also Like",
    "details": "The Details",
    "delivery": "Delivery",
    "returns": "Returns",
    "empty": "There are no products at the moment",
    "composition": "Composition",
    "components": "Analytical Components",
    "additives": "Additives",
    "instructions": "Instructions for Use",
    "available": "Available",
    "not_available": "Not Available",
    "product_available": "Quantity not available",
    "options": "OPTIONS",
    "prev": "Prev",
    "price": "Price",
    "currency": "€",
    "search": "Search by filters",
    "tags": "Tags",
    "sector": "Sector",
    "all_sector": "All",
    "brands": "Brands",
    "attributes": "Attributes",
    "option": "Options",
    "unimis": "Unit of Measure",
    "type": "Type",
    "filtered_by": "Filtered by",
    "sort_by": "Sort By",
    "price_asc": "Price Hi",
    "price_desc": "Price Low",
    "null": "Null"
  }
}