{
  "body": {
    "size": "Taglia",
    "locale": "it",
    "previous": "Prec",
    "next": "Succ",
    "quantity": "Quantità",
    "add_to_cart": "Aggiungi al Carrello",
    "customize": "Personalizza",
    "also_like": "Potrebbe piacerti anche",
    "details": "I Dettagli",
    "delivery": "Consegna",
    "returns": "Resi",
    "empty": "Non ci sono prodotti al momento",
    "composition": "Composizione",
    "components": "Componenti Analitici",
    "additives": "Additivi",
    "instructions": "Istruzioni per l'uso",
    "available": "Disponibile",
    "not_available": "Non Disponibile",
    "product_available": "Quantità non disponibile",
    "options": "OPZIONI",
    "prev": "Prec",
    "price": "Prezzo",
    "currency": "€",
    "search": "Cerca con filtri",
    "tags": "Tags",
    "sector": "Settore",
    "all_sector": "Tutti",
    "brands": "Brands",
    "attributes": "Attributi",
    "option": "Opzioni",
    "unimis": "Unità di Misura",
    "type": "Tipo",
    "filtered_by": "Filtrati da",
    "sort_by": "Ordina per",
    "price_asc": "Prezzo Asc",
    "price_desc": "Prezzo Desc",
    "null": "Nessuno"
  }
}