{
    "body": {
        "title": "About us",
        "title_map": "Our headquarters",
        "email": "Email",
        "note": "Note",
        "about_text_1": "Arcigraphic was born in 2013 in Battipaglia (Sa) (Italy), with one goal:",
        "about_text_2": "become a leading manufacturer of ",
        "about_text_2_bold": " custom sportswear.",
        "about_text_3": "We cater to individuals, teams, companies, gyms and all those who wish",
        "about_text_4": "stand out and create leaders",
        "about_text_4_bold": "custom unique.",
        "about_text_5": "We work with ",
        "about_text_5_bold": "Passion",
        "about_text_6": "and with the attention to detail typical of tailoring",
        "about_text_6_bold": "Italian, ",
        "about_text_7": "for the pursuit of the highest quality, performance and comfort. ",
        "about_text_8": "Our offer is built on your needs, for the best value for money.",
        "about_text_9": "#arcisport",
        "vision_text": "Vision",
        "vision_text_1": "Our vision is that of ",
        "vision_text_1_bold": "inspire ",
        "vision_text_2": "the athletes of today and tomorrow ",
        "vision_text_3": "through the experience of infinite human possibilities and the enhancement of ",
        "vision_text_3_bold": "freedom ",
        "vision_text_4": "of thought and ",
        "vision_text_4_bold": "creativity",
        "vision_text_5": "Let's give to ",
        "vision_text_5_bold": "all",
        "vision_text_6": "the ability to customize your own sports equipment ",
        "vision_text_7": "maximizing their",
        "vision_text_7_bold": "uniqueness and quality. ",
        "vision_text_8": "From design to reality, it is ",
        "vision_text_8_bold": "simple. ",
        "product": "Product",
        "product_1_bold": "We build and select ",
        "product_1": "carefully all our products. ",
        "product_2": "Our production process is centralized in Italy, ",
        "product_3": "we promote and spread the concept of production on the territory",
        "product_3_bold": "Made in Italy ",
        "product_4": "Most of the steps are controlled and performed by ",
        "product_4_bold": "experts ",
        "product_5": "technicians/tailors/craftsmen thus guaranteeing the best ",
        "product_5_bold": "quality ",
        "product_6": "of the final product. ",
        "meta_title": "About us",
        "meta_description": "Arcigraphic was born in 2013 in Battipaglia (Sa) (Italy), with one goal: become a leading manufacturer of custom sportswear. We cater to individuals, teams, companies, gyms and all those who wish stand out and create leaders custom unique. We work with Passion and with the attention to detail typical of tailoring Italian, for the pursuit of the highest quality, performance and comfort. Our offer is built on your needs, for the best value for money.",
        "meta_keywords": "Custom sports t-shirts, soccer t-shirts, graphic print t-shirts",
        "meta_url": "/en/about_us",
        "meta_image": "/arcigraphic/templates/img/arcigraphic-fooder.png"
    }
}