{ 
    "body": {
        "welcome": "Username: ",
        "confirm_sub": "Confirm your registration",
        "bad_sub": "The Confirmation Link is invalid",
        "bad_sub_tuts": "Contact the site administrator",
        "sub_ok": "Registration confirmed. Thank you. Welcome to Arcigraphic",
        "title_recover": "Reset Your Password",
        "title_tab_account": "My account",
        "title_tab_details": "User details",
        "title_tab_orders": "Orders history",
        "title_tab_methods_payment": "Payment methods",
        "title_tab_addresses": "Addresses",
        "title_info": "My Info",
        "title_sub_info": "My account details",
        "title_sub_emails": "My emails",
        "history_orders": "Orders History",
        "no_orders": "There is no order.",
        "addresses": "Addresses",
        "make_sure_terms": "Make sure to accept the terms and conditions",
        "correct_errors": "Please correct the following errors",
        "your_personal_info": "Your Personal Information",
        "dont_have_an_account": "Don't have an account yet?",
        "forgot_password": "Forgot password?",
        "forgot_password_procedure": "We will send a temporary password to your email address",
        "your_email": "Your Email",
        "newsletter_subscribe": "Subscribe to our <strong>NEWSLETTER</strong>",
        "subscribe": "subscribe",
        "register": "register",
        "new_email": "New email",
        "details_email_login": "The login email cannot be changed by changing the selection",
        "associated_email": "Associated emails",
        "error_email_not_insert": "Your email has been not insert. Please try again.",
        "actual_password": "Actual password",
        "surname": "surname",
        "telephone": "telephone",
        "address": "address",
        "city": "City",
        "zip": "Zip Code",
        "add": "Add",
        "province": "Province",
        "telephone1": "Phone 1 (optional)",
        "telephone2": "Phone 2 (optional)",
        "vat_number": "VAT number",
        "fiscal_code": "Fiscal code",
        "shipping_is_default": "Is your default address for shipping",
        "billing_is_default": "Is your default address for billing",
        "required_field": "The field is required",
        "modify": "Modify",
        "save": "Save",
        "is_both_default": "Default shipping and billing address",
        "is_default_ship": "Default shipping address",
        "is_default_invoice": "Default billing address",
        "no_default": "No default address",
        "select_country": "Select the country",
        "password": "Password",
        "show_password": "Show password",
        "confirm_password": "Confirm password",
        "requirements_password": "Passwords must meet these requirements",
        "requirements_password_1": "At least 8 characters",
        "requirements_password_2": "At least 1 uppercase letter",
        "requirements_password_3": "At least one number",
        "requirements_password_4": "Password and confirmation must match",
        "add_new_address": "Add new address",
        "accept_terms": "I accept the terms and conditions",
        "add_new_email": "Add email",
        "modify_password": "Change password",
        "del_address": "Delete address",
        "subtitle_address": "New Address",
        "subtitle_edit": "Edit Address",
        "subtitle_text": "Fill in the fields below to add a new address",
        "company": "Company",
        "name": "First name",
        "last_name": "Last name",
        "email": "Email",
        "email_pec": "Email Pec",
        "company_name": "Company Name",
        "code_sdi": "Sdi Code",
        "birthdate": "Birthdate",
        "example_address": "123 Some Street Somewhere",
        "country": "Country",
        "select": "Please Select...",
        "zip_code": "Post Code",
        "gps": "Location Gps ",
        "gps_example": "43.7695604, 11.2558136",
        "phone1": "Phone 1",
        "phone2": "Phone 2",
        "note": "Note",
        "optional": "(optional)",
        "edit": "Edit",
        "success_pwd_change": "Your password has been changed",
        "success_add_email": "Your email has been added, we send you the email for confirm",
        "success_add_address": "Your address has been added",
        "success_upd_address": "Your address has been modified",
        "pwd_empty": "The password was empty",
        "no_data": "Not affected data",
        "no_address": "Address not insert",
        "empty_address": "There are no addresses",
        "list_error": "An error has occurred in the address list",
        "address_default": "The address is default",
        "email_not_inserted": "The email is not insert",
        "email_not_valid": "Email is not valid",
        "email_exist": "The email is already registered",
        "email_wait_confirm": "The email is already registered, waiting to be confirmed",
        "is_default_exist": "A default address is already present, if you want to change it you must first modify the existing one",
        "wait_confirm": "waiting to be confirmed",
        "sublabel_username": "Only alphanumeric and underscore characters are allowed",
        "delete_address": "The address has been successfully deleted"
    },
    "mail": {
        "subj_Add_Customer_confirm": "Arcigraphic - Confirm Email Address",
        "subj_Recover_password": "Arcigraphic - Password reset link"
    }
}