{ 
    "body": {
        "welcome": "Nome utente: ",
        "confirm_sub": "Conferma di registrazione",
        "bad_sub": "il Link di conferma non è valido",
        "bad_sub_tuts": "Contatta l'Amministratore del sito",
        "sub_ok": "Registrazione confermata, grazie. Benvenuto su Arcigraphic.",
        "title_recover": "Reimposta La Tua Password",
        "title_tab_account": "Il mio account",
        "title_tab_details": "Dettagli utente",
        "title_tab_orders": "Storico ordini",
        "title_tab_methods_payment": "Metodi di pagamento",
        "title_tab_addresses": "Indirizzi",
        "title_info": "Le mie Info",
        "title_sub_info": "Dati del mio account",
        "title_sub_emails": "Le mie emails",
        "add_email": "Aggiungi email",
        "locale": "it",
        "add": "Aggiungi",
        "send": "invia",
        "private": "Privato",
        "company": "Società",
        "birthdate": "Data di nascita",
        "save": "Salva",
        "is_both_default": "Indirizzo di spedizione e fatturazione predefinito",
        "is_default_ship": "Indirizzo di spedizione predefinito",
        "is_default_invoice": "Indirizzo di fatturazione predefinito",
        "no_default": "Indirizzo non predefinito",
        "select_country": "Seleziona il paese",
        "modify": "Modifica",
        "add_new_email": "Aggiungi email",
        "add_new_address": "Aggiungi nuovo indirizzo",
        "del_address": "Cancella indirizzo",
        "make_sure_terms": "Assicurati di accettare i termini e le condizioni di utilizzo",
        "correct_errors": "Perfavore correggi i seguenti errori",
        "your_personal_info": "Le tue informazioni personali",
        "dont_have_an_account": "Non hai ancora un'account?",
        "forgot_password": "Password dimenticata?",
        "forgot_password_procedure": "Invieremo una password temporanea alla tua email",
        "your_email": "La tua Email",
        "newsletter_subscribe": "Iscriviti alla nostra <strong>NEWSLETTER</strong>",
        "subscribe": "iscriviti",
        "register": "registrati",
        "shipping_is_default": "Dati predefiniti per la spedizione",
        "billing_is_default": "Dati predefiniti per la fatturazione",
        "required_field": "Il campo è obbligatorio e/o il formato non è corretto",
        "password": "Password",
        "confirm_password": "Conferma Password",
        "modify_password": "Cambia password",
        "subtitle_address": "Nuovo Indirizzo",
        "subtitle_edit": "Modifica Indirizzo",
        "subtitle_text": "Compilare i campi di seguito per aggiungere un nuovo indirizzo",
        "name": "Nome",
        "last_name": "Cognome",
        "email": "Email",
        "email_pec": "Email Pec",
        "company_name": "Nome Società",
        "code_sdi": "Codice Sdi",
        "address": "Indirizzo",
        "example_address": "Via Giovanni Pascoli 123",
        "country": "Paese",
        "select": "Seleziona...",
        "city": "Città",
        "province": "Provincia",
        "zip_code": "Codice Postale",
        "gps": "Coordinate Gps",
        "gps_example": "43.7695604, 11.2558136",
        "phone1": "Telefono 1",
        "phone2": "Telefono 2",
        "fiscal_code": "Codice Fiscale",
        "vat_number": "Partita Iva",
        "note": "Note",
        "optional": "(opzionale)",
        "address_default": "L'indirizzo è predefinito",
        "list_error": "Un errore è occorso nella lista degli indirizzi",
        "edit": "Modifica",
        "success_pwd_change": "La tua password è stata cambiata",
        "success_add_email": "L'email è stata aggiunta, le abbiamo inviato l'email per la conferma",
        "success_add_address": "Il tuo indirizzo è stato aggiunto",
        "success_upd_address": "Il tuo indirizzo è stato modificato",
        "pwd_empty": "La password è vuota",
        "no_data": "Non è stato cambiato nessun dato",
        "no_address": "L'indirizzo non è stato inserito",
        "empty_address": "Non sono presenti indirizzi",
        "email_not_inserted": "L'email non è stata inserita",
        "email_not_valid": "L'email non è valida",
        "email_exist": "L'email è già stata registrata",
        "email_wait_confirm": "L'email è gia registrata, in attesa di conferma",
        "is_default_exist": "E' già presente un indirizzo di default, se vuole cambiare deve prima modificare l'esistente",
        "wait_confirm": "in attesa di conferma",
        "sublabel_username": "Sono Consentiti solo caratteri alfanumerici e trattino basso",
        "delete_address": "L'indirizzo è stato cancellato con successo"
    },
    "mail": {
        "subj_Add_Customer_confirm": "Arcigraphic - Conferma Indirizzo Mail",
        "subj_Recover_password": "Arcigraphic - Link per il reset della password"
    }
}